server.port= 7820

#jdbc properties


#mail properties
spring.mail.host= smtp.gmail.com
spring.mail.username= xxxxxxxxxx@gmail.com
spring.mail.password= xxxxxxxxxxx
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true